# aspnetproject

./: GameStoreUtility.cs  OnlineGameStore.sln
OnlineGameStore/: OnlineGameStore.csproj  Program.cs  Startup.cs  appsettings.json
OnlineGameStore.Test/: GameTests.cs  OnlineGameStore.Test.csproj  ProfileTests.cs
OnlineGameStore.Tests/: OnlineGameStore.Tests.csproj  UnitTest1.cs
OnlineGameStore.Tests/Properties/: AssemblyInfo.cs
OnlineGameStore/Areas/Identity/: IdentityHostingStartup.cs
OnlineGameStore/Areas/Identity/Data/: OnlineGameStoreContext.cs
OnlineGameStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OnlineGameStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OnlineGameStore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
OnlineGameStore/Controllers/: CartController.cs  CreditCardController.cs  GameController.cs  GameGenresController.cs  HomeController.cs  ProfileController.cs
OnlineGameStore/Data/: ApplicationDbContext.cs
OnlineGameStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnlineGameStore/Migrations/: 20201024022121_CorrectedGenderDataType.Designer.cs  20201024022121_CorrectedGenderDataType.cs  GameStoreContextModelSnapshot.cs
OnlineGameStore/Models/: Account.cs  AccountGame.cs  BillingCountry.cs  BillingProvinceState.cs  CardType.cs  Cart.cs  CartGame.cs  CreditCard.cs  ErrorViewModel.cs  Event.cs  EventAttendee.cs  FriendList.cs  Game.cs  GameGenre.cs  GameStoreContext.cs  Order.cs  OrderItem.cs  Profile.cs  Review.cs  WishList.cs  WishListItem.cs
OnlineGameStore/Models/MetadataClasses/: CreditCardMetadata.cs  GameMetadata.cs  ProfileMetadata.cs
OnlineGameStore/Properties/: Resources.Designer.cs  launchSettings.json
OnlineGameStore/UtilityClasses/: Utilities.cs
OnlineGameStore/Views/: _ViewImports.cshtml
OnlineGameStore/Views/Cart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NotLoggedIn.cshtml
OnlineGameStore/Views/CreditCard/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineGameStore/Views/Game/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  WishListIndex.cshtml
OnlineGameStore/Views/GameGenres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineGameStore/Views/Home/: Index.cshtml
OnlineGameStore/Views/Profile/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FindFriends.cshtml  Index.cshtml  MyFriends.cshtml
OnlineGameStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineGameStore/wwwroot/css/: site.css  style.css
SystemTestNew/: SystemTestNew.csproj  UnitTest1.cs
SystemTestNew/Properties/: AssemblyInfo.cs
SystemTesting/: SystemTesting.csproj  UnitTest1.cs  packages.config
SystemTesting/Properties/: AssemblyInfo.cs
